#Config
application=rediff
platform=prod
url=https://portfolio.rediff.com/portfolio-login

#login page
username_css=input#useremail
password_xpath=//input[@id='userpass']
login_submit_id=loginsubmit

